
================================================================================
AZURE DEMAND FORECASTING - MILESTONE 3 COMPLETION REPORT
Generated: March 09, 2026
================================================================================

MODEL DEVELOPMENT SUMMARY:
-------------------------
Dataset Used              : azure_demand_feature_engineered.csv
Total Samples             : 4,960
Training Samples          : 3,968 (80%)
Test Samples              : 992 (20%)
Features Used             : 22
Target Variable           : usage_units

MODELS TRAINED:
--------------
1. Naive Baseline (Previous Day)
2. Random Forest (100 trees, max_depth=15)
3. Gradient Boosting (100 estimators, max_depth=7, lr=0.1)

MODEL PERFORMANCE (Test Set):
-----------------------------
Naive Baseline:
  - MAE:  1851.88 units
  - RMSE: 2324.77 units
  - MAPE: 21.10%
  - R˛:   0.1034

Random Forest:
  - MAE:  40.06 units
  - RMSE: 90.40 units
  - MAPE: 0.44%
  - R˛:   0.9986

Gradient Boosting:
  - MAE:  40.01 units
  - RMSE: 89.48 units
  - MAPE: 0.43%
  - R˛:   0.9987

BEST MODEL:
----------
Selected Model            : Gradient Boosting
Selection Criteria        : Lowest MAPE
MAPE Achievement          : 0.43%

TOP 5 IMPORTANT FEATURES:
-------------------------
             feature  importance
provisioned_capacity    0.912760
capacity_utilization    0.040406
     utilization_pct    0.033877
     buffer_capacity    0.011349
       rolling_std_7    0.000840

KEY INSIGHTS:
------------
- ML models significantly outperform naive baseline
- Lag features (past usage) are critical for predictions
- Rolling statistics help capture trends
- Model achieves <5% MAPE target (successful forecasting)

NEXT STEPS (MILESTONE 4):
-------------------------
1. Deploy selected model to production
2. Create forecast generation pipeline
3. Integrate with capacity planning dashboard
4. Set up model monitoring and retraining

================================================================================
MILESTONE 3 STATUS: COMPLETED SUCCESSFULLY
================================================================================
